frames = [
    ["01100000","10010000","10010000","01100000","00000000","00000000","00000000","00000000"],
    ["00110000","01001000","01001000","00110000","00000000","00000000","00000000","00000000"],
    ["00011000","00100100","00100100","00011000","00000000","00000000","00000000","00000000"],
    ["00001100","00010010","00010010","00001100","00000000","00000000","00000000","00000000"],
    ["00000110","00001001","00001001","00000110","00000000","00000000","00000000","00000000"],
    ["00000000","00000110","00001001","00001001","00000110","00000000","00000000","00000000"],
    ["00000000","00000000","00000110","00001001","00001001","00000110","00000000","00000000"],
    ["00000000","00000000","00000000","00000110","00001001","00001001","00000110","00000000"],
    ["00000000","00000000","00000000","00000000","00000110","00001001","00001001","00000110"],
    ["00000000","00000000","00000000","00000000","00001100","00010010","00010010","00001100"],
    ["00000000","00000000","00000000","00000000","00011000","00100100","00100100","00011000"],
    ["00000000","00000000","00000000","00000000","00110000","01001000","01001000","00110000"],
    ["00000000","00000000","00000000","00000000","01100000","10010000","10010000","01100000"],
    ["00000000","00000000","00000000","01100000","10010000","10010000","01100000","00000000"],
    ["00000000","00000000","01100000","10010000","10010000","01100000","00000000","00000000"],
    ["00000000","01100000","10010000","10010000","01100000","00000000","00000000","00000000"],
    ["01100000","10010000","10010000","01100000","00000000","00000000","00000000","00000000"]
]

fps = 15

textFile = open("output.txt","w")
textFile.write(str(len(frames)) + "\n")
textFile.write(str(fps) + "\n")

for i in range(0, len(frames)):
    for j in range(0, len(frames[i])):
        textFile.write(frames[i][j] + "\n")
textFile.close()

